PORT = 3000
TMDB_BEARER ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMmRiMTZlZTAwMzczYjEwZmViYjY4MzBmMzVmY2QyMyIsIm5iZiI6MTczNTQzNTAxMS44MjYsInN1YiI6IjY3NzBhMzAzM2RmZjBkZTk5YjYxYWYwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s64nd0xP-ObyeC_MjIzgVOBNVYvQFmi3eyn3u-Y8WKQ"
